DarkModeApp/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="DarkModeApp.Styles.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderColor" Value="Green" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="RejectButton" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderColor" Value="Red" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="DarkButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderColor" Value="DarkGray" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="DarkGray" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="LightButton" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderColor" Value="LightGreen" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="LightGreen" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="TextColor">Black</Color>
</ResourceDictionary>