DarkModeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<darkModeApp:BasePage
    x:Class="DarkModeApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:darkModeApp="clr-namespace:DarkModeApp;assembly=DarkModeApp"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        Spacing="50"
        VerticalOptions="Center">
        <Label
            HorizontalTextAlignment="Center"
            Style="{StaticResource LabelStyle}"
            Text="Change the theme to" />

        <StackLayout
            Padding="10"
            Orientation="Horizontal"
            Spacing="20">
            <Button
                Clicked="OnSwitchToDarkMode"
                Style="{StaticResource DarkButton}"
                Text="Dark" />
            <Button
                Clicked="OnSwitchToLightMode"
                Style="{StaticResource LightButton}"
                Text="Light" />
        </StackLayout>

        <StackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="20"
            VerticalOptions="Center">
            <Button
                Clicked="OnConfirmCreated"
                Style="{StaticResource ConfirmButton}" Text="Confirm" />
            <Button
                Clicked="OnRejectClicked"
                Style="{StaticResource RejectButton}" Text="Reject" />
        </StackLayout>
    </StackLayout>


</darkModeApp:BasePage>
